echo "this is a program"
echo "it has many lines"
echo "this is another line"
echo "another one..."
echo "and another one..."
echo "and another one..."
echo "and another one..."
echo "and another one..."
echo "did i ever tell you the definition of insanity"
echo "wonder what it is"
